######### H2
#hibernate
#hibernate.maxPoolSize=50
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

##jdbc -H2
#jdbc.url=jdbc:h2:~/SHMS
#jdbc.driver=org.h2.Driver
#jdbc.username=sa
#jdbc.password=password
#
##init -H2
#init.schema=classpath:schema-h2.sql
#init.data=classpath:data-h2.sql

######### SQLServer
#hibernate
hibernate.maxPoolSize=50
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#jdbc -SQLSERVER
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=SHMS
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=password

#init  -SQLSERVER
init.schema=classpath:schema-sqlServer.sql
init.data=classpath:data-sqlServer.sql